.header-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

.reset-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-color: #f44336;
  color: #f44336;
}

.reset-button:hover {
  background: rgba(244, 67, 54, 0.1);
}

.reset-button mat-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
}

.portfolio-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  background: linear-gradient(135deg, #1a2a3a 0%, #2c3e50 100%);
  color: #fff;
  min-height: 100vh;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 2rem;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.table-container {
  background: linear-gradient(135deg, #2c3e50, #3498db);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.15);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  color: white;
}

th {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-weight: 600;
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

td {
  padding: 0.875rem 1rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.95rem;
}

tr:last-child td {
  border-bottom: none;
}

tr:hover td {
  background-color: rgba(255, 255, 255, 0.05);
}

.btn-remove {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-remove:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #c0392b, #e74c3c);
}

.btn-remove:disabled {
  background: #95a5a6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

@media (max-width: 768px) {
  .portfolio-container {
    padding: 1rem;
  }

  h2 {
    font-size: 2rem;
  }

  th, td {
    padding: 0.75rem 0.5rem;
    font-size: 0.85rem;
  }

  .btn-remove {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
  }
}
